<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Team</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
        .Home{
    background-image: url(Teamwork.png);
    background-size: contain;
    background-repeat: no-repeat;
}
.Heading1{
    margin-bottom:20rem;
    color: black;
}
       table {
			border:1px solid #b3adad;
			border-collapse:collapse;
			padding:5px;
		}
		table th {
			border:1px solid #b3adad;
			padding:5px;
			background: #f0f0f0;
			color: #313030;
		}
		table td {
			border:1px solid #b3adad;
			text-align:center;
			padding:5px;
			background: #ffffff;
			color: #313030;
		}
    </style>
    <div class="Home"> 
        <header>
        <div class="navi">
          <nav>
            <div class="dropdown">
              <button><a href="index.html" class="ope">Home</a></button>
              <div class="courses">
                <button><a href="steps.html" class="ope">How to install</a></button>
              </div>
              <button><a href="Team.html" class="ope">Our team</a></button>
              <button><a href="Achievments.html" class="ope">Achievments</a></button>
              <button><a href="Feedback.html" class="ope">Feedback</a></button>
            </div>
          </nav>
        </div>
      </header>
        <div class="Heading1">
          <h1>The Team</h1>
          <h2>Our leaders believe that teamwork can beat anything</h2>
      </div>
        <div class="Words1">
          <div class="container">
          <div class="container1">
            <table>
                <thead>
                    <tr>
                        <th>Head Name</th>
                        <th>Position</th>
                        <th>About</th>
                        <th>Picture</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Elono Mask</td>
                        <td>Chief Executive Officer</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, fugiat omnis optio provident quaerat maiores doloribus eveniet exercitationem totam amet illum. Rerum dignissimos illo maxime fugit quis voluptas quia accusamus!</td>
                        <td><img src="elono.jfif" alt="President" height = "300"></td>
                    </tr>
                    <tr>
                        <td>Mark Zucc</td>
                        <td>Managing Director</td>
                        <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere incidunt deserunt minus hic! Culpa, accusamus? Officiis eligendi omnis deserunt sit quam laboriosam perferendis culpa, explicabo sunt, veniam unde totam cum?</td>
                        <td><img src="mark.jpg" alt="PM" height = "300"></td>
                    </tr>
                    <tr>
                        <td>Sundar Pichai</td>
                        <td>Ass. Managing Director</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae necessitatibus odit debitis, vitae provident minus deserunt excepturi adipisci, corrupti animi nihil incidunt sint et quis accusamus qui, soluta magni modi!</td>
                        <td><img src="sundar.jpg" alt="CM" height = "300"></td>
                    </tr>
                    <tr>
                        <td>Billy Gates</td>
                        <td>Chief Technical Officer</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quos iste qui dolor explicabo, illum omnis, nihil aliquam similique dicta reiciendis. Reiciendis neque blanditiis suscipit tenetur fugiat facilis illo beatae?</td>
                        <td><img src="billy.jpg" alt="Opposition" height = "300"></td>
                    </tr>
                </tbody>
            </table>
        </div>
       </div>
        </div>
      </div>
    </div>
  </body>
</html>
